[Desktop Entry]
DefaultProfile=default.profile

[DownloadDialog Settings]
Height 1344=411
Width 1792=700

[Favorite Profiles]
Favorites=default.profile

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
Height 1344=705
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABwAAAAUjAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1792=1110
Window-Maximized 1344x1792=true

[TabBar]
TabBarUseUserStyleSheet=true
TabBarUserStyleSheetFile=file://~/.local/share/konsole/tabtheme.css
